

.panel {
	font-size: 10px;
}

.panel .info {
	background: #f7f7f7;
	padding: 5pt;
	border-bottom: 1px solid #cccccc;
}

.panel .info a {
	text-decoration: none;
	color: #6d84b4;
	padding-left: 5px;	
	padding-right: 10px;

}

.panel .info a:hover {
	text-decoration: underline;
}


.panel a {
	text-decoration: none;
	color: #6d84b4;
	padding-right: 10px;
}

.panel a:hover {
	text-decoration: underline;
	color: #3b5998;
}


.panel .divider {
	border-bottom:1px solid #cccccc;
	color:#333333;
	font-size:9px;
	font-weight:bold;
	margin:10px 0px 0px;
	padding-left:5pt;
	text-align:left;
}
.panel .divider .sc {
	font-weight: normal;
	font-color: #777777;
}

.panel .title {
	font-weight: bold;
	color: #333333;	
}	

.panel .location {
	color: #777777;
	font-family: inherit;
	#font-style: italic;
	font-size: inherit;
	font-size: 9px;
	text-align: right;
}

.panel .miniloc {
	color: #777777;
	font-family: inherit;
	font-weight: normal;
	padding-right: 10px;
	#font-style: italic;
	font-size: 9px;
	text-align: right;
	#background: #f7f7f7;
	padding-left: 10px;
	border-bottom: 1px solid #cccccc;
	
	padding-bottom: 2px;
}


.panel .grouping {
	padding-left: 15px;
}
.panel .name {
	font-weight: bold;
	color: #3b5998;
	padding-top: 3px;
	padding: 2px;
	font-size: 10px;
	background: #f7f7f7;
	border-bottom: 1px solid #d8dfea;
	#border-top: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
}


.panel .desc {
	padding: 2px;
	padding-right: 10px;
	padding-left: 2px;
	
	#margin-bottom: 10px;
	#font-style: italic;
	color: #777777;
	font-size: 9px;
	#border-bottom: 1px solid #D8DFEA;
	#border-bottom: 1px solid #cccccc;
	#background: #f7f7f7;
}

.panel .pathsummary {
	text-align: left;
	font-size: 10px;
	color: #777777;
	font-weight: normal;
	

}

.panel .notes {
	width: 100%;
	height: 75px;
	border: 1px solid #cccccc;
	font-size: 10px;
	font-family: inherit;
	color: #333333;
}

.panel td {
	vertical-align: top;
}

</style>


