<html>

<link rel="stylesheet" type="text/css" href="workspace.css">
<link rel="stylesheet" type="text/css" href="creamalgo.css">
<link rel="stylesheet" type="text/css" href="analysis.css">
<link rel="stylesheet" type="text/css" href="cpcwindow.css">
<link rel="stylesheet" type="text/css" href="navigate.css">
<link rel="stylesheet" type="text/css" href="tutorial.css">


<style type="text/css">

body {
	#overflow: scroll;
	margin: 0px;
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
	font-size: 10px;
}

a {
	text-decoration: none;
	color: #6d84b4;
}

a:hover {
	text-decoration: underline;
	color: #3b5998;
}



.programInfo {
	background: #3b5998;
	color: #FFFFFF;
	width: 100%;
	#border-bottom: 6px solid #6d84b4;
	height: 65px;
}
.programInfo .title {
	font-size: 30px;
	font-weight: bold;
	width: 60pt;
	padding: 5pt;
}
.programInfo .subtitle {
	font-size: 10px;
	font-weight: none;
	color: #e0e0e0;
}

.programInfo .toolbar {
	font-size: 10px;
	font-weight: bold;

}

.programInfo .toolbar a {
	text-decoration: none;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 3pt;
	margin: 10pt;
}

.programInfo .toolbar a:hover {
	color: #FFFFFF;
	background: #6d84b4;
	font-weight: bold;
	padding: 3pt;	
	margin: 10pt;
}

.appBody {
	height: 200px;

}


</style>
<script type="text/javascript" src="creamalgo.js"></script>
<script type="text/javascript" src="workspace.js"></script>
<script type="text/javascript" src="engine.js"></script>
<script type="text/javascript" src="analysis.js"></script>
<script type="text/javascript" src="cpcwindow.js"></script>
<script type="text/javascript" src="cpcengine.js"></script>
<script type="text/javascript" src="io.js"></script>
<script type="text/javascript" src="navigate.js"></script>
<script type="text/javascript" src="tutorial.js"></script>

<script type="text/javascript">

function onLoad() {
	loadTables();
	loadCPC();


	// place the selector and the elements on screen
	showTutorial();


}


function showTutorial() {
	onResize = tutorial_onResize;
	displayTutorial();

}
function showWorkspace() {
	onResize = workspace_onResize;
	displayWorkspace();
}
function showAnalysis() {
	onResize = analysis_onResize;
	displayAnalysis();
}
function showCPC() {
	onResize = cpcwindow_onResize;
	displayCPC();
}
function showNavigator()
{
	onResize = navigator_onResize;
	displayNavigator();
}

</script>


<body onload="onLoad();" onresize="onResize();">

<div id='toolbarBody'>
<table class="programInfo">
<tr>

<td class="title">CREAM</td>

<td class="subtitle">
Cognitive Reliability Error Analysis Method
<br>
Web Demonstration Version 0.6
</td>

<td class="toolbar">
<a href="javascript:showTutorial();">Tutorial</a>
<a href="javascript:showNavigator();">Navigator</a>
<a href="javascript:showAnalysis();">Analysis</a>
<a href="javascript:showCPC();">CPC</a>
<a href="javascript:showWorkspace();">Workspace</a>
</td>
</tr>
</table>
</div>

<div id="appBody" class="appBody">
This program requires Mozilla Firefox to operate properly. If you are seeing this message, then your browser can not run this application.<br>
<br>
This application has been known to work under Opera and Safari, but no guarantees are made.
<br>


</div>



</body>



</html>
