<html>

<head>
<title>CREAM - Cognitive Reliability and Error Analysis Method - Navigator</title>


<link ref=StyleSheet src="navigator.css">

<style type="text/css">

body {
	font-family: Arial, sans-serif;
	font-size: 10pt;
	padding: 0px;
	margin: 0px;
}


.appTitleClick {
	text-decoration: none;
	color: #FFFFFF;
}

.aboutCREAM {
	padding: 20pt;
	margin: 20pt;
	border: 2px solid #CCCCCC;
}

.pTitle {
	font-size: 20pt;
	color: #CC0000;
	border-bottom: 2px solid #000000;
}

.pContent {
	font-size: 12pt;
	color: #000000;
	padding-bottom: 20pt;
}

.pContent a {
	text-decoration: underline;
	color: #FF0000;
}

.pContent a:hover {


}

.header {
	padding-top: 5pt;
}
.appTitle {
	border-bottom: 2px solid #000000;
	border-right: 2px solid #000000;
	background: #CC0000;
	color: #FFFFFF;
	font-size: 15pt;
	padding: 5pt;
	padding-right: 10pt;
	-moz-border-radius: 0pt 0pt 10pt 0pt;
}

.appMenu {
	border: 1px solid #000000;
	background: #880000;
	color: #FFFFFF;
	padding: 2pt;
	margin-left: 10pt;
	-moz-border-radius: 10pt 10pt 10pt 10pt;
}

.eventPanel {
	border: 2px solid #CCCCCC;
	margin: 5px;
	padding: 5px;
	background: #999999;


}

.groupPanel {
	border: 2px solid #CCCCCC;
	margin: 5px;
	padding: 5px;
	background: #FFFFFF;


}

.eTitle {
	background: #CC0000;
	color: #FFFFFF;
}

.tTitle {
	background: #CCCCCC;

}

.titleClick {
	text-decoration: none;
	color: inherit;
	display: block;
	color: #FFFFFF;
	padding: 0px;
	margin: 0px;

	background: #AA0000;
	border-top: 2px solid #cc8888;
	border-left: 2px solid #cc8888;
	border-right: 2px solid #883333;
	border-bottom: 2px solid #883333;
	padding-left: 2px;
	padding-right: 2px;
	-moz-border-radius: 5px 5px 5px 5px;
}

.titleClick:hover {
	display: block;
	background: #000000;
	color: #FFFFFF;
	border: 2px solid #000000;
}

.titleClickDown {
	text-decoration: none;
	color: inherit;
	display: block;
	color: #FFFFFF;
	padding: 0px;
	margin: 0px;

	background: #BB6666;
	border-top: 2px solid #883333;
	border-left: 2px solid #883333;
	border-right: 2px solid #cc8888;
	border-bottom: 2px solid #cc8888;
	padding-left: 4px;
	padding-right: 2px;
	-moz-border-radius: 5px 5px 5px 5px;
}

.titleClickDown:hover {
	display: block;
	background: #000000;
	color: #FFFFFF;
	border: 2px solid #000000;
}




.creamClick {
	text-decoration: none;
	color: inherit;
	display: block;
	color: #000000;
	padding: 0px;
	margin: 0px;
	
	background: #CCCCCC;
	border-top: 2px solid #DDDDDD;
	border-left: 2px solid #DDDDDD;
	border-right: 2px solid #888888;
	border-bottom: 2px solid #888888;
	padding-left: 2px;
	padding-right: 2px;
	-moz-border-radius: 5px 5px 5px 5px;
}
.creamClick:hover {
	display: block;
	background: #000000;
	color: #FFFFFF;
	border: 2px solid #000000;
}

.panelNavigate {
	border: 1px solid #000000;
	padding: 1px;
	width: 250px;
	overflow: hidden;
}

.panelGroup {
	border: 1px solid #000000;
	padding: 1px;
	overflow: hidden;
}


td {
	vertical-align: top;
	font-size: inherit;
}

body {
	font-family: Arial, sans-serif;
	font-size: 10pt;
	padding: 0px;
	margin: 0px;
}

.cTitle {
	border-bottom: 2px solid #000000;
	font-size: 20px;
	width: 100%;
	padding: 0px;
	margin: 0px;
}

.cTitleBack {
	width: 100%;
	background: #FF0000;

}


.cClick {
	text-decoration: none;
	color: inherit;
	display: block;
	color: #FFFFFF;
	padding: 0px;
	margin: 0px;
	
	background: #000000;
	border: 2px solid #000000;	
	padding-left: 2px;
	padding-right: 2px;
	-moz-border-radius: 5px 5px 5px 5px;
}


</style>




<script src="engine.js" type="text/javascript"></script>
<script src="navigator.js" type="text/javascript"></script>

<script type="text/javascript">

function onLoad() {
	// on page load, run this function	
	begin();
}


function toggleAbout()
{
	top.location.reload();
}

function begin()
{
	var t = document.getElementById("aboutCREAM");
	t.setAttribute("style", "display: none;");

	loadCREAM();
}


</script>


</head>

<body onload="onLoad();">
<div class='header'><span class='appTitle'><a href='javascript:toggleAbout();' class='appTitleClick'>CREAM Navigator</a></span></div>

</div>
<br>

</body>


</html>
