<html>
<head>


<style type="text/css">

body {
	font-family: sans-serif;
	font-size: 10pt;
	margin: 0px;
}

.button {
	display: visible;
	padding: 2pt;
	padding-left: 5pt;
	padding-right: 5pt;
	border: 1px solid #888888;
	background: #CCCCCC;
	color: #000000;
	text-decoration: none;
	#-moz-border-radius: 5px 5px 5px 5px;
}

.buttonhover {
	background: #000000;
	color: #FFFFFF;
	


}

.workspace {
	width: 100%;
	%height: 500px;
	border: none;
	margin-bottom: 0pt;
	padding-bottom: 0pt;
}
.workspaceDiv {
	
	display: block;
	margin-top: 5px;	

}

.appTitle {
	border-bottom: 2px solid #000000;
	border-right: 2px solid #000000;
	background: #CC0000;
	color: #FFFFFF;
	font-size: 15pt;
	padding-right: 10pt;
	padding-left: 5pt;
	-moz-border-radius: 0pt 0pt 10pt 0pt;
}


.header {
	font-size: inherit;
}

.tabNavFocus {
			
	border: 2px solid #000000;
	border-bottom: 2px solid #FFFFFF;
	-moz-border-radius: 5pt 5pt 0pt 0pt;
	
	padding-left: 10pt;
	padding-right:10pt;
	background: #FFFFFF;

}

.tabNavBlur {

	background: #CCCCCC;
	border: 2px solid #000000;
	-moz-border-radius: 5pt 5pt 0pt 0pt;

	padding-left: 10pt;
	padding-right:10pt;


}

.tabNavHover {

	border: 2px solid #000000;
	-moz-border-radius: 5pt 5pt 0pt 0pt;
	
	padding-left: 10pt;
	padding-right:10pt;
	background: #000000;
	color: #FFFFFF;

}



</style>


<script type="text/javascript" src="gui.js"></script>
<script type="text/javascript">


var iframeArray = new Array();
var WORKSPACE = null;
var CPC = null;

function DEBUG() {}

function onLoad()
{
	doBrowserCheck();

	var t = document.body.getElementsByTagName("toolbar")[0];
	// add a radio button system
	var p = guiAddButton(t, "span");
	
	for (var i = 0; i < p.length; i++) {
		p[i].setAttribute("class", "tabNavFocus");
		p[i].setAttribute("btnNormal", "tabNavFocus");
		p[i].setAttribute("btnHover", "tabNavHover");
	}

	for (var i = 1; i < p.length; i++) {
		p[i].setAttribute("class", "tabNavBlur");
		p[i].setAttribute("btnNormal", "tabNavBlur");
		p[i].setAttribute("btnHover", "tabNavHover");
	}


	//t.appendChild(guiButton("File"));

	//var i = document.body.getElementsByTagName("iframe")[0];

	// add iframes

	iframeArray[0] = addIframe("file", "file.html");
	iframeArray[1] = addIframe("cpc", "cpc.html");
	iframeArray[2] = addIframe("workspace", "ws.html");
	iframeArray[3] = addIframe("help", "help.html");


	for (var i = 0; i < iframeArray.length; i++) {
		document.body.appendChild(iframeArray[i]);
	}	

	//setTimeout(function() { iframeArray[0].contentWindow.testfile() }, 1000);
	WORKSPACE = iframeArray[2].contentWindow;
	CPC = iframeArray[1].contentWindow;

	// init this thing
	
	var e = new function() {};
	e.target = p[0];
	navbar(e, "file");

	onResize();
}

function doBrowserCheck()
{
	b = window.navigator.userAgent;
	if (b.indexOf("Firefox") < 0) {
		alert("This program will work only in Firefox 2.0");
	}
}

function addIframe(tag, src)
{
	var d = document.createElement("iframe");
	d.setAttribute("class", "workspace");
	d.setAttribute("tag", tag);
	d.setAttribute("src", src);
	d.setAttribute("style", "display: none;");
	return d;
}

// navbar 
//	handle tabs on the top
function navbar(event, tag) 
{
	var t = event.target

	var g = t.guiArray;
	for (var i = 0; i < g.length; i++) {
		guiSetNormal(g[i], "tabNavBlur");
	}

	guiSetNormal(t, "tabNavFocus");	


	for (var i = 0; i < iframeArray.length; i++) {
		DEBUG(iframeArray[i].getAttribute("tag") + " " + tag);
		if (iframeArray[i].getAttribute("tag") == tag) {
			iframeArray[i].setAttribute("style", "display: visible;");
		} else {
			iframeArray[i].setAttribute("style", "display: none;");
		}


	}
	onResize();
}

// build the iframe system
//	1 - file
//	2 - cpc
//	3 - workspace
//	4 - groups
//	5 - help

function onResize(event)
{
	
	// iterate through iframes, adjusting height
	for(var i = 0; i < iframeArray.length; i++) {
	// header height
		iframeArray[i].style.height = window.innerHeight - 40;	
	
	}	
}

</script>



</head>
<body onload="onLoad();" onresize="onResize(event);">
<div class='header'>

	<span class='appTitle'>CREAM Navigator v0.5.01</span>
	<toolbar>

	<button callback='navbar(event, "file");'>File</button>
	<button callback='navbar(event, "cpc");'>CPC</button>
	<button callback='navbar(event, "workspace");'>Workspace</button>
	<button callback='navbar(event, "help");'>Help</button>

	</toolbar>


</div>

<div class="workspaceDiv">
</div>


</body>

</html>
