<html>
<title>CREAM - Cognitive Reliability Error Analysis Method</title>
<head>

<style type="text/css">

body {
	font-family: sans-serif;
	margin: 0px;
}

.title {	
	padding: 5pt;
	background: #AA0000;
	color: #FFFFFF;
	border-bottom: 2px solid #000000;

	font-size: 20pt;
}

.content {
	background: #FFFFFF;
	padding-left: 20pt;
	padding-right: 20pt;
	width: 80%;
}



.button {
	text-decoration: none;
	display: block;
	color: #000000;
	padding: 0px;
	margin: 0px;
	
	background: #CCCCCC;
	border-top: 2px solid #DDDDDD;
	border-left: 2px solid #DDDDDD;
	border-right: 2px solid #888888;
	border-bottom: 2px solid #888888;
	padding-left: 2px;
	padding-right: 2px;
	-moz-border-radius: 5px 5px 5px 5px;

}

.button:hover {
	background: #000000;
	color: #FFFFFF;
	border: 2px solid #000000;
}

.relnote {
	padding: 5pt;
	padding-left: 30pt;
	

}

.sw {
	border: 2px solid #CCCCCC;
	padding: 5pt;
	margin: 7pt;

}

</style>

</head>

<body>
<div class="title"><b>CREAM Navigator</b> - Cognitive Reliability and Error Analysis Method</div>

<div class="content">

Software by Roger D. Serwy<br>
<i>email: serwy@uiuc.edu</i><br>
<br>
Under the guidance of Dr. Esa Rantanen<br>
<i>email: esa.rantanen@rit.edu</i><br>
<br>

CREAM is an error analysis method originally developed by Erik Hollnagel. 
The method is quite powerful, but cumbersome to do by hand. 
To help solve this problem, this software tool was developed. 
It is still under heavy development, but is quite usable. 
It <b>requires</b> the Firefox web browser. 
Using other browsers may work, but it's not likely. 
<br>
<br>
 <a href="http://getfirefox.com/" title="Get Firefox - The Browser, Reloaded.">
<img src="http://www.mozilla.org/products/firefox/buttons/getfirefox_small.png"
width="110" height="32" border="0" alt="Get Firefox"></a> 

<br>
<br>
Here are the links to all versions for CREAM. If you find bugs, please let me know.
<br>


<div class='sw'>
<a class='button' href="v0.6.1">CREAM Navigator version 0.6.1</a>
<div class='relnote'>
<b> BUGFIX: </b> December 3rd, 2011 - corrected CPC9 table error<br>
<b> Released: </b> September 30th, 2007<br>
<a href='v0.6.1/creamV0.6.1.zip'>Download source code</a>
</div>
</div>



<div class='sw'>
<a class='button' href="v0.5.01">CREAM Navigator version 0.5.01 (retrospective/prospective)</a>
<div class='relnote'>
<b>Features:</b><br>
- Workspace integrated<br>
- CPC levels<br>
- Load/Save functionality<br>
<b>Bug Fixes:</b> <br>
- Save feature showing blank page - fixed 2007-04-22
</div>
</div>

<div class='sw'>
<a class='button' href="navigator">CREAM Navigator version 0.4 (retrospective/prospective)</a>
<div class='relnote'>
- Built from 0.1 code base
- Simple panel navigation of CREAM groups
</div>
</div>

<div class='sw'>
<a class='button' href="release">CREAM Table Navigator V0.2 (retrospective/prospective)</a>
<div class='relnote'>
- Obsoleted interface, for historic purposes
</div>
</div>

<div class='sw'>
<a class='button' href="workspace">CREAM Software Workspace (retrospective analysis only)</a>
<div class='relnote'>
- Prototype workspace interface, for historic purposes
</div>
</div>

<div class='sw'>
<a class='button' href="tablenav">CREAM Table Navigator V0.1 (retrospective)</a>
<div class='relnote'>
- First implementation of CREAM navigator
</div>
</div>

</div>


</body>


</html> 
